<style>
.small-code pre code {
  font-size: 1em;
}
</style>

The Error We Make When Inferring A Phylogeny
========================================================
author: Richel J.C. Bilderbeek, Thijs Janzen, Giovanni Laudanno
date:
transition: rotate
autosize: true

![](CC-BY-NC-SA.png)
[https://github.com/richelbilderbeek/tres_presentation_20191016](https://github.com/richelbilderbeek/tres_presentation_20191016)


```{r echo=FALSE}
library(pirouette)
library(ggtree)
library(ggplot2)

if(!beastier::is_beast2_installed()) {
  stop("BEAST2 not install. Tip: beastier::install_beast2()")
}

# Part 1:
# * no twinning
# * one generative model
true_tree  <- ape::read.tree(text = "(((A:8, B:8):1, C:9):1, ((D:8, E:8):1, F:9):1);")
true_pir_params <- create_test_pir_params(
  alignment_params = create_test_alignment_params(
    root_sequence = create_blocked_dna(length = 40)
  )
)
true_results <- pir_run(true_tree, true_pir_params)

true_posterior_trees <- tracerer::parse_beast_trees(
  true_pir_params$experiments[[1]]$beast2_options$output_trees_filenames
)
# Remove burn-in by hand
from <- 0.5 * length(true_posterior_trees)
to <- 1.0 * length(true_posterior_trees)
clean_true_posterior_trees <- true_posterior_trees[from:to]
concensus_tree <- ape::consensus(clean_true_posterior_trees)
```

Overview
========================================================

Will be deleted before the actual presentation

 * 0-5 min: me: biological stuff
 * 5-15 min: me: pirouette's workflow, twinning
 * 15-20 min: (Giovanni) MBD: biology in a bit more detail, preliminary results
 * 20-30 min: (Thijs) nodeSub: biology in a bit more detail, difference with 'normale' pirouette pipeline, preliminary results

Biology: which species lived when?
========================================================

![](crocodilians.png)

What we measure in the field
========================================================

```{r echo=FALSE}
# True alignment
image(ape::read.FASTA(true_pir_params$alignment_params$fasta_filename))
```

What we infer
========================================================

A posterior

```{r echo=FALSE}
babette::plot_densitree(
  true_posterior_trees,
  width = 2,
  consensus = true_tree$tip.label,
  scale.bar = FALSE,
  cex = 3
)
```

***

A consensus tree

```{r echo=FALSE}
ggtree::ggtree(concensus_tree, size = 2) + geom_tiplab(size = 12)
```

What is the error we make?
========================================================

The possible true tree

```{r echo=FALSE}
ape::plot.phylo(true_tree, size = 2, cex = 3)
```

***

What we inferred

```{r echo=FALSE}
babette::plot_densitree(
  true_posterior_trees,
  width = 2,
  consensus = true_tree$tip.label,
  scale.bar = FALSE,
  cex = 3
)
```

Tool to quantify this error
========================================================

```{r}
library(pirouette)
```

 * `pirouette`
 * R Package
 * GPL-3 license
 * [https://github.com/richelbilderbeek/pirouette](https://github.com/richelbilderbeek/pirouette)
 * Used to do all experiments in this presentation

Quantify the error
========================================================

```{r echo=FALSE, fig.width=4}
# True tree
ape::plot.phylo(true_tree, size = 2, cex = 3)
```
```{r echo=FALSE, fig.width=4}
# True alignment
image(ape::read.FASTA(true_pir_params$alignment_params$fasta_filename))
```
```{r echo=FALSE, fig.width=4}
# True posterior
babette::plot_densitree(
  true_posterior_trees,
  width = 2,
  consensus = true_tree$tip.label,
  scale.bar = FALSE,
  cex = 3
)
```
```{r echo=FALSE, fig.width=8}
pir_plot(true_results)
```

Biological relevance
========================================================

 * We do inference with standard models
 * These standard models may not suffice in all contexts
 * With `pirouette` we can measure the error caused by mismatch
   between using a standard model when (the simulated) nature follows
   a different one

```{r echo=FALSE}
# Part 2:
# * use a twin tree as a true tree
# * no twinning
# * one generative model
twin_tree <- pirouette::create_twin_tree(true_tree)
twin_pir_params <- create_test_pir_params(
  alignment_params = create_test_alignment_params(
    root_sequence = create_blocked_dna(length = 40)
  )
)
twin_results <- pir_run(twin_tree, twin_pir_params)
twin_posterior_trees <- tracerer::parse_beast_trees(
  twin_pir_params$experiments[[1]]$beast2_options$output_trees_filenames
)
# Remove burn-in by hand
from <- 0.5 * length(twin_posterior_trees)
to <- 1.0 * length(twin_posterior_trees)
clean_twin_posterior_trees <- twin_posterior_trees[from:to]
```

Using a PBD model
========================================================

```{r echo=FALSE, fig.width=4}
# True tree
ape::plot.phylo(true_tree, size = 2, cex = 3)
```
```{r echo=FALSE, fig.width=4}
# True alignment
image(ape::read.FASTA(true_pir_params$alignment_params$fasta_filename))
```
```{r echo=FALSE, fig.width=4}
# True posterior
babette::plot_densitree(
  true_posterior_trees,
  width = 2,
  consensus = true_tree$tip.label,
  scale.bar = FALSE,
  cex = 3
)
```
```{r echo=FALSE, fig.width=8}
pir_plot(true_results)
```

Caveat
========================================================

Error is caused by
 * Stochasticity in alignment simulation
 * Stochasticity in posterior trees
 * Mismatch between true speciation model and the one assumed

We can remove this mismatch: *Twinning*

Twinning
========================================================

```{r echo=FALSE}
ape::plot.phylo(true_tree, size = 2, cex = 3)
```

***

```{r echo=FALSE}
ape::plot.phylo(twin_tree, size = 2, cex = 3)
```

Twin pipeline
========================================================

```{r echo=FALSE, fig.width=4}
# True tree
ape::plot.phylo(twin_tree, size = 2, cex = 3)
```
```{r echo=FALSE, fig.width=4}
image(ape::read.FASTA(twin_pir_params$alignment_params$fasta_filename))
```
```{r echo=FALSE, fig.width=4}
babette::plot_densitree(
  twin_posterior_trees,
  width = 2,
  consensus = true_tree$tip.label,
  scale.bar = FALSE,
  cex = 3
)
```
```{r echo=FALSE, fig.width=8}
pir_plot(twin_results)
```

Comparing errors
========================================================

Full error:

```{r echo=FALSE}
pir_plot(true_results)
```

***

Baseline error:

```{r echo=FALSE}
pir_plot(twin_results)
```

Biological interpretation of true and twin error distribution
========================================================

Two distributions are ...|then our inference is ...|due to ...
-------------------------|-------------------------|----------------
Very simular             |as good as we can        |the standard speciation priors being good enough
Very different           |bad                      |using the wrong speciation prior
In between               |disputable               |using the wrong speciation prior

Case study: Multiple birth model / Crowded phylogenies
========================================================

```{r echo=FALSE, out.width = "85%", fig.pos="c"}
knitr::include_graphics("mbd_picture_1.png")
```


* Speciations occur in bursts
* Process is poorly understood

***

```{r echo=FALSE, out.width = "100%", fig.pos="c"}
knitr::include_graphics("mbd_picture_2.png")
```
 
Case study: Multiple birth model / Species pump
========================================================

```{r echo=FALSE, out.width = "60%", fig.pos="c"}
knitr::include_graphics("mbd_picture_3.png")
```

* Changes in connectivity promote speciation
* Species pump hypothesis

Case study: Multiple birth model / Process
========================================================

&nbsp;

&nbsp;

* $\lambda$ is the per-species speciation rate
* $\mu$ is the per-species extinction rate
* $\nu$ is the environmental change rate
* $q$ is the per-species speciation probability when an environmental change occurs

***

```{r echo=FALSE, out.width = "110%", fig.pos="c"}
knitr::include_graphics("mbd_picture_4.png")
```

Case study: Multiple birth model / Parameter choice 1
========================================================

```{r echo=FALSE, out.width = "100%", fig.pos="c"}
# n_taxas per parameter settings
knitr::include_graphics("mbd_picture_5.png")
```

***

```{r echo=FALSE, out.width = "100%", fig.pos="c"}
# mbness per parameter settings
knitr::include_graphics("mbd_picture_6.png")
```

Case study: Multiple birth model / Parameter choice 2
========================================================

```{r echo=FALSE, out.width = "100%", fig.pos="c"}
# esses per parameter settings
knitr::include_graphics("mbd_picture_7.png")
```

***

```{r echo=FALSE, out.width = "100%", fig.pos="c"}
# percentage_success per parameter settings
knitr::include_graphics("mbd_picture_8.png")
```

Case study: nodeSub
========================================================

 * max 10 minutes, by Thijs: biology in a bit more detail, difference with 'normale' pirouette pipeline, preliminary results

Questions
========================================================

?
